ENV=production # development | production

DOMAINNAME=localhost

MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=lksCloudDb2023
MYSQL_USER=lksdbuser
MYSQL_PASSWORD=lksdb2023
MYSQL_DATABASE=lksdb
MYSQL_ALLOW_EMPTY_PASSWORD=1 # 1 = true, 0 = false

PMA_PORT=3306
PMA_HOST=database
PMA_UPLOAD_LIMIT=300M